<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2B2B"
    tools:context=".CalenderActivity">

    <LinearLayout
        android:id="@+id/calenderlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp" />

        <Button
            android:id="@+id/showschedule"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Show schedule"
            android:layout_marginStart="@dimen/_50sdp"
            android:textColorHint="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frndschedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/frndrecyclerview"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_height="match_parent"/>


    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>