<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_280sdp"
    android:background="#221F1F"
    android:layout_gravity="center"
    android:layout_height="@dimen/_300sdp">





    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_300sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <com.airbnb.lottie.LottieAnimationView
           android:layout_width="@dimen/_250sdp"
           android:layout_height="@dimen/_150sdp"
           app:lottie_rawRes="@raw/code2"
           app:lottie_loop="true"
           app:lottie_autoPlay="true"
           />

        <EditText
            android:id="@+id/Apptitelupload"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/back"
            android:gravity="center"
            android:hint="Schedule"
            android:textColorHint="#ffff"
            android:textColor="#FAFAFA"

            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appsubmit"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_40sdp"

            android:background="@drawable/backkkk"
            android:gravity="center"
            android:text="OK"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#ffffff"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>